=> [[32m#<Plant:0x0000559d894eb750[0m
  id: [1;34m52[0m,
  nickname: [31m[1;31m"[0m[31mBernard[1;31m"[0m[31m[0m,
  life_points: [1;34m950[0m,
  user_id: [1;34m22[0m,
  specie_id: [1;34m32[0m,
  created_at: [1;34;4mFri[0m, [1;34m07[0m [1;34;4mDec[0m [1;34m2018[0m [1;34m11[0m:[1;34m22[0m:[1;34m19[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m07[0m [1;34;4mDec[0m [1;34m2018[0m [1;34m11[0m:[1;34m22[0m:[1;34m19[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Plant:0x0000559d89512210[0m
  id: [1;34m53[0m,
  nickname: [31m[1;31m"[0m[31mSophie[1;31m"[0m[31m[0m,
  life_points: [1;34m1[0m,
  user_id: [1;34m22[0m,
  specie_id: [1;34m31[0m,
  created_at: [1;34;4mFri[0m, [1;34m07[0m [1;34;4mDec[0m [1;34m2018[0m [1;34m11[0m:[1;34m22[0m:[1;34m19[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m07[0m [1;34;4mDec[0m [1;34m2018[0m [1;34m11[0m:[1;34m22[0m:[1;34m19[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Plant:0x0000559d89511fb8[0m
  id: [1;34m54[0m,
  nickname: [31m[1;31m"[0m[31mRené[1;31m"[0m[31m[0m,
  life_points: [1;34m800[0m,
  user_id: [1;34m22[0m,
  specie_id: [1;34m33[0m,
  created_at: [1;34;4mFri[0m, [1;34m07[0m [1;34;4mDec[0m [1;34m2018[0m [1;34m11[0m:[1;34m22[0m:[1;34m19[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m07[0m [1;34;4mDec[0m [1;34m2018[0m [1;34m11[0m:[1;34m22[0m:[1;34m19[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
